<!DOCTYPE html>
<html>
<style>
    body {
        background-color: rgb(69, 63, 63);
    }
    
    h1 {
        background-color: rgb(99, 110, 100);
        font-style: italic;
        font-stretch: expanded;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-stretch: expanded;
        font-size: 100px;
        color: aqua;
    }
    
    table,
    th,
    td {
        border: 3px solid black;
        width: 70%;
        border-collapse: collapse;
        border-color: rgb(255, 0, 0);
        border-bottom-left-radius: 50px;
    }
    
    th,
    td {
        padding: 15px;
        word-spacing: 3px;
        font-size: 15px;
        border-left-width: 5px;
        border-left-color: rgb(102, 0, 255);
    }
    
    p {
        color: rgb(27, 245, 81);
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 100;
    }
    
    #test {
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        color: chartreuse;
    }
</style>

<head>
    <title>Welcome</title>
</head>


<body>

    <h1>Hello this is jihad</h1>

    <table style="background-color: rgb(132, 143, 143);padding: 20px;">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jubayer Ahamed</td>
            <td>Jihad</td>
            <td>20</td>
        </tr>
        <tr>
            <td> Jubayer Ahammad</td>
            <td>Jihad</td>
            <td>22</td>
        </tr>
    </table>
    <p>This is just a test of coding in HTML</p>
    <p id="test"><strong>Testing</strong> still not good enough</p>
</body>

</html>